version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 262101604988.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - docker build -t zera18/firstproject .
      - docker tag zera18/firstproject:latest 262101604988.dkr.ecr.ap-south-1.amazonaws.com/zera18/firstproject:latest
  post_build:
    commands:
      - docker push 262101604988.dkr.ecr.ap-south-1.amazonaws.com/zera18/firstproject:latest
